PORT=8000
MONGODB_URI=mongodb+srv://palak:palak123@cluster0.kzl628n.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=palak04
CLOUDINARY_API_KEY=585489175112711
CLOUDINARY_API_SECRET=oUHgIJP9a6tyfQmRVbguPnVoKpc
